<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Perizinan Surat Keluar</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <div class="box-card">
                <div class="content-header">
                    <h2>Perizinan Surat Keluar</h2>
                </div>
                <div class="content">
                    <div class="label-sign">
                        <h3>Penandatangan :</h3>
                        <span class="content-sign">
                            A.n Plt. Kepala Dinas Pendidikan Provinsi Sumatera
                            Selatan Kepala Bidang SMA, Drs. Joko Edi Purwanto,
                            M.Si.
                        </span>
                    </div>
                    <div class="label-purpose">
                        <h3>Perihal :</h3>
                        <span class="content-purpose">
                            Surat Izin Penelitian.
                        </span>
                    </div>
                    <div class="label-working-unit">
                        <h3>Unit Kerja :</h3>
                        <span class="content-label-working-unit">
                            Dinas Pendidikan Provinsi Sumatera Selatan.
                        </span>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
